{
  "ConnectionStrings": {
    "StaffConnect": "Server=localhost;Port=5433;User Id = postgres; Password=123;Database=NhanVienDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },
  "AllowedHosts": "*"
}
